Hip Joint Axis Change - Backup Manifest
========================================
Backup Date: Mon Feb  2 03:45:22 PM CST 2026
Backup Directory: backups/hip_joint_axis_change_20260202_154522

Files Backed Up:
----------------

URDF:
- dog2.urdf.xacro

Visual Meshes:
- l11.STL
- l21.STL
- l31.STL
- l41.STL

Collision Meshes:
- l11_collision.STL
- l21_collision.STL
- l31_collision.STL
- l41_collision.STL

Kinematics Solvers:
- leg_ik_4dof.py
- leg_ik_4dof.cpp
- leg_ik_4dof.hpp

Purpose:
--------
This backup was created before changing the hip joint rotation axes
(j11, j21, j31, j41) from z-axis to x-axis rotation.

Restoration:
------------
To restore from this backup, run:
  ./scripts/restore_hip_joint_files.sh backups/hip_joint_axis_change_20260202_154522

Or manually copy files back from the backup directory.
