digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l1" -> "l11"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l11" -> "l111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l111" -> "l1111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"base_link" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l2" -> "l21"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l21" -> "l211"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l211" -> "l2111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"base_link" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l3" -> "l31"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l31" -> "l311"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l311" -> "l3111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"base_link" -> "l4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l4" -> "l41"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l41" -> "l411"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
"l411" -> "l4111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1770439251.771995\nOldest transform: 1770439246.771904\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770439251.7779942"[ shape=plaintext ] ;
}->"world";
}