digraph G {
"l1111" -> "l11111"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l111" -> "l1111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l2111" -> "l21111"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l211" -> "l2111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l3111" -> "l31111"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l311" -> "l3111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l4111" -> "l41111"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l411" -> "l4111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"base_link" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l1" -> "l11"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l11" -> "l111"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"base_link" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l2" -> "l21"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l21" -> "l211"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"base_link" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l3" -> "l31"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l31" -> "l311"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"base_link" -> "l4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l4" -> "l41"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
"l41" -> "l411"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1769665009.530952\nOldest transform: 1769665004.530958\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769665009.539944"[ shape=plaintext ] ;
}->"base_link";
}