========================================
下一步操作指南
========================================

好消息：CHAMP 节点已经能够启动了！（之前一直崩溃）
问题：机器人还是不动

现在需要诊断为什么 CHAMP 不发布关节轨迹命令

========================================
操作步骤
========================================

终端 1（当前终端）：
1. 运行启动流程脚本
   ./完整启动测试流程.sh

2. 按照提示，等待你在终端 2 启动 Gazebo

终端 2（新终端）：
1. cd ~/aperfect/carbot_ws
2. source /opt/ros/humble/setup.bash
3. source install/setup.bash
4. ros2 launch dog2_champ_config dog2_champ_gazebo.launch.py

5. 仔细观察输出，特别注意：
   - 约 5 秒后是否看到 quadruped_controller 启动
   - 是否有任何错误信息
   - 是否有 "terminate called" 或崩溃

6. 等待 10 秒，确保所有节点都启动完成

回到终端 1：
7. 按回车继续验证

8. 如果验证通过，运行：
   ./check_champ_connections.sh

9. 把输出结果告诉我

========================================
我需要看的信息
========================================

1. Gazebo 终端的完整输出（特别是 quadruped_controller 相关的）
2. check_champ_connections.sh 的输出
3. 机器人在 Gazebo 中的状态（是否悬浮、是否倒下等）

========================================
可能的问题
========================================

1. CHAMP 没有订阅 /cmd_vel（话题重映射问题）
2. CHAMP 没有发布关节轨迹（配置问题）
3. 关节轨迹格式不正确（joint_trajectory_controller 拒绝）
4. CHAMP 的运动学计算失败（机器人配置问题）

我们会一步步排查！
